C:\Users\clixd\Documents\Student_S1-C-PI-2021\01 - Les Variables\DM - Exos\TVA\bin\Debug\net5.0\TVA.exe
C:\Users\clixd\Documents\Student_S1-C-PI-2021\01 - Les Variables\DM - Exos\TVA\bin\Debug\net5.0\TVA.deps.json
C:\Users\clixd\Documents\Student_S1-C-PI-2021\01 - Les Variables\DM - Exos\TVA\bin\Debug\net5.0\TVA.runtimeconfig.json
C:\Users\clixd\Documents\Student_S1-C-PI-2021\01 - Les Variables\DM - Exos\TVA\bin\Debug\net5.0\TVA.runtimeconfig.dev.json
C:\Users\clixd\Documents\Student_S1-C-PI-2021\01 - Les Variables\DM - Exos\TVA\bin\Debug\net5.0\TVA.dll
C:\Users\clixd\Documents\Student_S1-C-PI-2021\01 - Les Variables\DM - Exos\TVA\bin\Debug\net5.0\ref\TVA.dll
C:\Users\clixd\Documents\Student_S1-C-PI-2021\01 - Les Variables\DM - Exos\TVA\bin\Debug\net5.0\TVA.pdb
C:\Users\clixd\Documents\Student_S1-C-PI-2021\01 - Les Variables\DM - Exos\TVA\obj\Debug\net5.0\TVA.csproj.AssemblyReference.cache
C:\Users\clixd\Documents\Student_S1-C-PI-2021\01 - Les Variables\DM - Exos\TVA\obj\Debug\net5.0\TVA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\clixd\Documents\Student_S1-C-PI-2021\01 - Les Variables\DM - Exos\TVA\obj\Debug\net5.0\TVA.AssemblyInfoInputs.cache
C:\Users\clixd\Documents\Student_S1-C-PI-2021\01 - Les Variables\DM - Exos\TVA\obj\Debug\net5.0\TVA.AssemblyInfo.cs
C:\Users\clixd\Documents\Student_S1-C-PI-2021\01 - Les Variables\DM - Exos\TVA\obj\Debug\net5.0\TVA.csproj.CoreCompileInputs.cache
C:\Users\clixd\Documents\Student_S1-C-PI-2021\01 - Les Variables\DM - Exos\TVA\obj\Debug\net5.0\TVA.dll
C:\Users\clixd\Documents\Student_S1-C-PI-2021\01 - Les Variables\DM - Exos\TVA\obj\Debug\net5.0\ref\TVA.dll
C:\Users\clixd\Documents\Student_S1-C-PI-2021\01 - Les Variables\DM - Exos\TVA\obj\Debug\net5.0\TVA.pdb
C:\Users\clixd\Documents\Student_S1-C-PI-2021\01 - Les Variables\DM - Exos\TVA\obj\Debug\net5.0\TVA.genruntimeconfig.cache
